<!--  -->
<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>班级圈计划 - ClassNet</title>

	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
	<link rel="stylesheet" href="../static/bootstrap-4.6.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="../static/css/std.css">
	<style>
		/* .card {
				background-color: rgba(255, 255, 255, 0.5);
				margin: 20px;
				padding: 10px;
				border-radius: 10px;
				background: rgba(255, 255, 255, 0.6);
				padding: 10px;
				border-radius: 0px;
				/* 根据需要调整 
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			.activity-card {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
			}

			// 卡片
			#subject>.card {
				height: 150px;
				width: 50%;
			} */

		/* .card {
				background-color: rgba(255, 255, 255, 0.5);
				margin: 20px;
				padding: 10px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			.activity-card {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
			}

			.scard {
				height: 150px;
				width: 100%;
				/* Adjust based on total width or per requirements 
				text-align: center;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 5px;
				font-size: 20px;
			}
			
			.sb {
				width: 20%;
			}
			.main-content {
				margin: 20px;
			}
			@media (max-width: 768px) {
				#subject>.card {
					width: 100%;
				}
			} */
		/* .card {
			/*display: flex;
			margin: 30px;
			border-radius: 15px;
			background-color: rgba(255, 255, 255, 0.5);
			padding: 20px;
		} */
		.main-content {
			margin: 20px;
			border-radius: 15px;
			display: flex;
		}
		.card-number {
			font-size: 2em;
			font-weight: bold;
			margin-right: 20px;
			color: #5f5f5f;
		}

		.card-divider {
			height: 40px;
			width: 1px;
			background-color: #5f5f5f;
			margin-right: 20px;
		}

		.card-text {
			font-size: 1.5em;
			color: #000000;
		}

		@media (max-width: 768px) {

			/* 手机 */
			.nav_text {
				position: relative;
				left: 0px;
				display: flex;
				font-size: 12px;
			}
		}
	</style>

</head>

<body>
	<!-- 顶部信息 -->
	<header>
		<a href="/" id="head_logo_text">
			<div>
				<img src="../static/img/logo.png" alt="logo" id = "logo_img" />
			</div>
			<div>
				<div id="logo_text_h">
					&nbsp; 人大附通·北京学校 2023级四班 班级圈
				</div>
				<div id="logo_text_l">
					&nbsp;&nbsp; Grade 2023 Class 4 - Class Net
				</div>
			</div>
		</a>
		{% if session['login'] %}
		<div id="header_buttons">
			<a href="/discuss/new/" target="_blank">
				<img src="../static/img/new_ico.png" alt="新建" class = "header_button_img" />
			</a>
			<a href="/discuss/list/" target="_blank">
				<img src="../static/img/search_ico.png" alt="搜索" class = "header_button_img" />
			</a>
			<a href="/user/me/" target="_blank">
				<img src="../static/img/person_ico.png" alt="个人" class = "header_button_img" />
			</a>
			{% if session['admin'] %}
			<a href="/setting/" target="_blank">
				<img src="../static/img/setting_ico.png" alt="设置" class = "header_button_img" />
			</a>
			{% endif %}
		</div>
		{% else %}
		<p id="header_buttons">
		<h3><a href="/login/">登录</a></h3>
		</p>
		{% endif %}
	</header>
	<nav id="navbar" class="nav nav-pills nav-justified">
		<div class="nav-link">
			<a class="nav_link" href="/information/" target="_blank">
				<div class="nav_text">班级信息</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/resource/" target="_blank">
				<div class="nav_text">班级资源</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/forum/" target="_blank">
				<div class="nav_text">班级论坛</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/activity/" target="_blank">
				<div class="nav_text">班级活动</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/album/" target="_blank">
				<div class="nav_text">班级相册</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/about/" target="_blank">
				<div class="nav_text">帮助中心</div>
			</a>
		</div>
	</nav>
	<section>
		
		<div class="main-content">
			<span class="card-number">01</span>
			<span class="card-divider"></span>
			<a class="card-text" href="./learn/">学科知识花园</a>
		</div>
		<div class="main-content">
			<span class="card-number">02</span>
			<span class="card-divider"></span>
			<a class="card-text">"奔赴下一场山海"开学活动</a>
		</div>
		<div class="main-content">
			<span class="card-number">03</span>
			<span class="card-divider"></span>
			<a class="card-text">"奔赴下一场山海"开学活动</a>
		</div>
		<div class="main-content">
			<span class="card-number">04</span>
			<span class="card-divider"></span>
			<a class="card-text">"奔赴下一场山海"开学活动</a>
		</div>
		<div class="main-content">
			<span class="card-number">02</span>
			<span class="card-divider"></span>
			<a class="card-text">"奔赴下一场山海"开学活动</a>
		</div>
		<div class="main-content">
			<span class="card-number">02</span>
			<span class="card-divider"></span>
			<a class="card-text">"奔赴下一场山海"开学活动</a>
		</div>
		<!-- <div class="main-content">
			<h1>“墨染苍渊听潮声”读书分享会</h1>
			<div class="activity-card" id="start">
				<a href="">
					点击进入查看详情
				</a>
			</div>
		</div>
		<div class="main-content">
			<h1>“Wild for Life”英语展示活动</h1>
			<div class="activity-card" id="start">
				<a href="">
					点击进入查看详情
				</a>
			</div>
		</div>
		{% for act in activity %}
		<div class="main-content">
			<img src="../static/discuss_img/{{ act[3] }}" class="card-img-top" alt="活动照片">
			<div class="card-body">
				<h2 class="card-title">{{ act[0] }}</h2>
				<p class="card-text">{{ act[1] }}</p>
				<a href="../discuss/{{ act[2] }}" class="btn btn-primary">前往查看详情</a>
			</div>
		</div>
		{% endfor %}
		<div class="main-content">
			<h1>辩论会</h1>
			<div class="activity-card" id="argue">
				<div class="main-content no-shadow">
					<a href="">
						是否要舍生取义
					</a>
				</div>
				<div class="main-content no-shadow">
					<a href="">
						AI绘画是不是艺术
					</a>
				</div>
			</div>
		</div> -->
	</section>
	<!--<div class="main-content">
					<h1>学科知识花园</h1>
					<div class="activity-card" id="subject">
						<a href="" class="sb">
							<div class="scard" id="chi" style="background-color: #D9534F;">语文</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="mth" style="background-color: #5CB85C;">数学</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="eng" style="background-color: #5BC0DE;">英语</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="pol" style="background-color: #D9534F;">道德与法治</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="his" style="background-color: #5E5A80;">历史</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="geo" style="background-color: #F0AD4E;">地理</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="bio" style="background-color: #5E4B26;">生物</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="phy" style="background-color: #0275D8;">物理</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="che" style="background-color: #800080;">化学</div>
						</a>
						<a href="" class="sb">
							<div class="scard" id="art" style="background-color: #800080;">艺术</div>
						</a>
					</div>
				</div>
			</section>-->
	<footer>
		<div style="display: flex; justify-content: space-between; align-items: center;">
			<div class="footer_data" id="footer-img">
				<img src="../static/img/footer.png" style="width: 53%;">
				<img src="../static/img/qr_code.png" style="width: 20%; height: auto;">
			</div>
			<div class="footer_data" id="footer-text">
				<span>
                <a href="/about/course/" style="color: white; text-decoration: none;">使用教程</a>|
                <a href="/about/manage/" style="color: white; text-decoration: none;">管理事项</a>|
                <a href="/about/ula/" style="color: white; text-decoration: none;">用户协议</a>|
                <a href="/about/feedback/" style="color: white; text-decoration: none;">联系我们</a>
            </span>
				<br>
            Developed by the Class Net Dev Team
				<br>
            2024-2027，© 班级圈
			</div>
		</div>
	</footer>



	<!-- Bookstrap -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="../bootstrap-4.6.2/js/bootstrap.min.js"></script>

	<script src="../static/js/refresh_color.js"></script>
	<script src="../static/js/refresh_word.js"></script>
	<script src="../static/js/checker.js"></script>
</body>

</html>