<!-- /about/feedback/ -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>班级圈计划 - ClassNet</title>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../../static/bootstrap-4.6.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../../static/css/std.css">
    <style>
        article {
            padding-left: 50px;
            padding-right: 45px;
            padding-top: 30px;
            padding-bottom: 25px;

            >* {
                margin: 15px;
            }

            h1,
            h2,
            h3 {
                zoom: 0.8;
            }
        }

        .card {
            margin: 10px;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 10px;
            border: 2px solid #888;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #file {
            height: 305px;
            width: 1380px;
        }

        #file img {
            margin-top: 10px;
            margin-left: 10px;
            height: 35px;
        }

        h1 {
            margin: 5px;
            display: block;
        }

        .update {
            padding: 15px;
            width: 98%;
        }

        textarea {
            font-size: 20px;
            display: block;
            margin: 10px;
            width: 1380px;
            height: 400px;
            resize: none;
        }

        form span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #submit {
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color: rgb(48, 192, 180);
            border-radius: 5px;
            border-color: rgb(255, 255, 255, 0);
        }

        #submit:hover {
            background-color: mediumaquamarine;
        }

        #submit:active {
            background-color: rgb(173, 192, 232);
            color: white;
            border-color: rgb(0, 0, 0);
        }




        hr {
            margin-bottom: 0px;
        }

        #file span {
            position: relative;
            color: rgb(127, 127, 127);
            font-size: 25px;
            top: -6.5px;
            left: 2px;
        }

        .main-content {
            background: rgba(255, 255, 255, 0.5);
            margin: 20px;
            padding: 5px;
            /* 根据需要调整 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {

            /* 手机 */
            .nav_text {
                position: relative;
                left: 0px;
                display: flex;
                font-size: 12px;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 顶部信息 -->

    <nav id="navbar" class="nav nav-pills nav-justified"
        style="padding: 7px; background-color: rgba(48, 192, 180, 0.5); box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);">
        <div class="nav-link">
            <a class="nav_link" href="../" target="_blank">
                <div class="nav_text"><b>班级圈帮助中心</b></div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="/" target="_blank">
                <div class="nav_text">返回主站</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../course/" target="_blank">
                <div class="nav_text">使用教程</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../manage/" target="_blank">
                <div class="nav_text">管理事项</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../ula/" target="_blank">
                <div class="nav_text">用户协议</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../feedback/" target="_blank">
                <div class="nav_text">联系我们</div>
            </a>
        </div>
    </nav>
    <section>
        <article>
            <h1>使用教程</h1>
            
        </article>
    </section>


    <!-- Bookstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="../../static/bootstrap-4.6.2/js/bootstrap.min.js"></script>

    <script src="../../static/js/checker.js"></script>
</body>

</html>