<!-- /discuss/new_file/ -->
<!DOCTYPE html>
<html lang = "zh">
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		
		<title>班级圈计划 - ClassNet - 新建文件</title>
		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		
		<link rel="stylesheet" href="../static/css/std.css">
		<style>
			#title
			{
				width: 100%;
				height: 35px;
				border-radius: 15px;
				margin: 5px;
			}
			.buttons
			{
				width: 100px;
				color: black;
				height: 35px;
				border-radius: 15px;
				margin: 5px;
			}
			#c_type
			{
				width: 160px;
				background-color: rgba(20, 60, 255, 0.9);
			}
			#save
			{
				background-color: white;
			}
			#render
			{
				background-color: white;
			}
			#publish
			{
				background-color: rgba(255, 20, 20, 1);
			}

			span
			{
				margin-top: 5px;
				margin-left: 20px;
			}
			span p
			{
				text-align: center;
			}

			.pdiv
			{
				height: 35px;
				border-radius: 15px;
				padding: 5px;
				background-color: white;
			}
			
			#insert
			{
				display: flex;
				margin: auto;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
			.btn-insert
			{
				color: black;
				border-radius: 5px;
				text-align: center;
				background-color: rgb(255, 255, 255, 0);
				border-color: rgb(255, 255, 255, 0);
				display:table;
				text-align:center
			}
			.btn-insert:hover
			{
				background-color: rgb(255, 255, 255, 0.3);
			}
			.btn-insert span
			{
				display:table-cell;
				vertical-align: middle;
				padding: 1px;
			}
			.svg {
				margin: 0 auto;
			}
			
			@media (max-width: 768px)
			{
				#title,#c_type,#save,#render,#publish,.rdiv
				{
					font-size: 10px;
				}
				
				.btn-insert p
				{
					display: none;
				}
				.insert
				{
					display: flex;
				}
				.svg
				{
					width: 50%;
					padding: 0px;
				}
			}
		</style>
		
	</head>

	<body>
		<header>
			<a href = "/">
				<img src = "../static/img/quit_ico.png" alt = "退出" style = "width: 45px; height: 45px;" />
			</a>
			<input type = "text" id = "title" placeholder = "请输入文件标题..." maxlength = "200" size = "200">
			<button type = "btn" id = "c_type" class = "buttons"> 切换模式 </button>
			<button type = "btn" id = "save" class = "buttons" onclick="save();"> 保存 </button>
			<button type = "btn" id = "render" class = "buttons" onclick="render();"> 预览 </button>
			<button type = "btn" id = "publish" class = "buttons" onclick="publish();"> 发布 </button>
		</header>
		
		<section id = "data_setting" class = "rdiv pack" style = "padding: 10px">
			<div id="insert" style="display: flex; background-color: rgb(255, 255, 255, 0.3);">
					<button class="btn-insert" onclick = "insertBold();"><span><img class="svg" src="../../static/img/nd_svg_bold.png" />
							<p>粗体</p>
						</span></button>
					<button class="btn-insert" onclick = "insertItatic();"><span><img class="svg" src="../../static/img/nd_svg_italic.png" />
							<p>斜体</p>
						</span></button>
					<button class="btn-insert" onclick = "insertUnderline();"><span><img class="svg" src="../../static/img/nd_svg_underline.png" />
							<p>下划线</p>
						</span></button>
					<button class="btn-insert" onclick = "insertTitle();"><span><img class="svg" src="../../static/img/nd_svg_title.png" />
							<p>标题</p>
						</span></button>
					<button class="btn-insert" onclick = "insertSTitle();"><span><img class="svg" src="../../static/img/nd_svg_title.png" />
							<p>小标题</p>
						</span></button>
					<button class="btn-insert" onclick = "insertPicture();"><span><img class="svg" src="../../static/img/nd_svg_photo.png" />
							<p>图片</p>
						</span></button>
					<button class="btn-insert"><span><img class="svg" src="../../static/img/nd_svg_video.png" />
							<p>视频[暂不支持]</p>
						</span></button>
					<button class="btn-insert"><span><img class="svg" src="../../static/img/nd_svg_audio.png" />
							<p>音频[暂不支持]</p>
						</span></button>
					<button class="btn-insert" onclick = "insertLink();"><span><img class="svg" src="../../static/img/nd_svg_link.png" />
							<p>链接</p>
						</span></button>
						<button class="btn-insert" onclick = "insertFile();"><span><img class="svg" src="../../static/img/nd_svg_file.png" />
							<p>文件</p>
						</span></button>
				</div>
			<div>
			{% if fid %}
				<input type = "text" id = "father" class = "pdiv" placeholder = "请输入文章父文章id..." size = "20" style = "width: 100%;" value = "{{ fid }}">
			{% else %}
				<input type = "text" id = "father" class = "pdiv" placeholder = "请输入文章父文章id..." size = "20" style = "width: 100%;">
			{% endif %}
				<input type = "text" id = "subject" class = "pdiv" placeholder = "请输入文章的分类/主题..." size = "200" style = "width: 90%;">
				<button type = "btn" id = "add_subject" class = "pdiv" onclick="addTags();" style = "width: 9%;"> 添加标签 </button>
				<input type = "text" id = "csee" class = "pdiv" placeholder = "请输入可见人群id（留空表示全体）..." size = "200" style = "width: 90%;">
				<button type = "btn" id = "add_csee" class = "pdiv" onclick="addCSee();" style = "width: 9%;"> 添加可见人 </button>
			</div>
		</section>
		
		<section id = "writing" class = "rdiv pack" style = "padding: 10px">
			<div>
			<textarea id = "textarea" class="pdiv" style="width: 100%; height: 500px; resize: none; overflow: hidden; background-color: rgba(255, 255, 255, 0.3);">文件简介...</textarea>
			</div>
		</section>

		<section></section>
		<script>
		function addTags()
		{
			var m_team = prompt("请输入标签", "");
			if (m_team) {
				if (document.getElementById("subject").value == '')
				{
					document.getElementById("subject").value = m_team;
				}
				else
				{
					document.getElementById("subject").value = document.getElementById("subject").value + ',' + m_team;
				}
				
			}
		}
		function addCSee()
		{
			var m_team = prompt("请输入用户id", "");
			if (m_team) {
				if (document.getElementById("csee").value == '')
				{
					document.getElementById("csee").value = m_team;
				}
				else
				{
					document.getElementById("csee").value = document.getElementById("csee").value + ',' + m_team;
				}
				
			}
		}
		</script>
		
		
		<!--<footer>
			<div>
				<p class="footer_data"><b>©人大附通·北京学校 初一4班 班级网站</b></p>
				<p class="footer_data"><b>制作团队：</b>4班班级圈网站开发组</p>
				<p class="footer_data"><b>网站主要设计者：</b>贠涵，闫嘉桐，王岩杉，袁立之，董雨宸，尹怀杰</p>
				<p class="footer_data"><b>内容责任编辑：</b>贠涵，闫嘉桐</p>
				<p class="footer_data"><a href = "#">查看更多</a></p>
			</div>
		</footer>-->
		

<!-- Bookstrap -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="../../static/bootstrap-4.6.2/js/bootstrap.min.js"></script>

		<script src = "../../static/js/refresh_color.js"></script>
		<script src = "../../static/js/checker.js"></script>
		<script src = "../../static/js/fix_length_nd.js"></script>
		<script src = "../../static/js/send.js"></script>
		<script src = "../../static/js/insert.js"></script>
	</body>
</html><script src = "../../static/js/insert.js"></script>
	</body>
</html><script src = "../../static/js/insert.js"></script>
	</body>
</html><script src = "../../static/js/insert.js"></script>
	</body>
</html><script src = "../../static/js/insert.js"></script>
	</body>
</html>