<!-- /about/feedback/ -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>班级圈计划 - ClassNet</title>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../../static/bootstrap-4.6.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../../static/css/std.css">
    <style>
        article {
            padding-left: 50px;
            padding-right: 45px;
            padding-top: 30px;
            padding-bottom: 25px;

            >* {
                margin: 15px;
            }

            h1,
            h2,
            h3 {
                zoom: 0.8;
            }
        }

        .card {
            margin: 10px;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 10px;
            border: 2px solid #888;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #file {
            height: 305px;
            width: 1380px;
        }

        #file img {
            margin-top: 10px;
            margin-left: 10px;
            height: 35px;
        }

        h1 {
            margin: 5px;
            display: block;
        }

        .update {
            padding: 15px;
            width: 98%;
        }

        textarea {
            font-size: 20px;
            display: block;
            margin: 10px;
            width: 1380px;
            height: 400px;
            resize: none;
        }

        form span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #submit {
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color: rgb(48, 192, 180);
            border-radius: 5px;
            border-color: rgb(255, 255, 255, 0);
        }

        #submit:hover {
            background-color: mediumaquamarine;
        }

        #submit:active {
            background-color: rgb(173, 192, 232);
            color: white;
            border-color: rgb(0, 0, 0);
        }




        hr {
            margin-bottom: 0px;
        }

        #file span {
            position: relative;
            color: rgb(127, 127, 127);
            font-size: 25px;
            top: -6.5px;
            left: 2px;
        }

        .main-content {
            background: rgba(255, 255, 255, 0.5);
            margin: 20px;
            padding: 5px;
            /* 根据需要调整 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {

            /* 手机 */
            .nav_text {
                position: relative;
                left: 0px;
                display: flex;
                font-size: 12px;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 顶部信息 -->

    <nav id="navbar" class="nav nav-pills nav-justified"
        style="padding: 7px; background-color: rgba(48, 192, 180, 0.5); box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);">
        <div class="nav-link">
            <a class="nav_link" href="../" target="_blank">
                <div class="nav_text"><b>班级圈帮助中心</b></div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="/" target="_blank">
                <div class="nav_text">返回主站</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../course/" target="_blank">
                <div class="nav_text">使用教程</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../manage/" target="_blank">
                <div class="nav_text">管理事项</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../ula/" target="_blank">
                <div class="nav_text">用户协议</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../feedback/" target="_blank">
                <div class="nav_text">联系我们</div>
            </a>
        </div>
    </nav>
    <section>
        <article>
            <h1>管理事项</h1>
            <p>在本页面，您可以了解关于班级网站管理的一些重要信息和注意事项。如果您有任何疑问或需要进一步的帮助，请随时联系我们的管理员团队。</p>
            <h2 id="成员架构">成员架构</h2>
            <ul class="member">
                <li>开发组：负责新功能开发与功能维护等</li>
                <li>学术组：负责教材编写、题库管理、课程编排等</li>
                <li>运营组：负责活动运营、宣传推广、日常运行等</li>
            </ul>
            <h2 id="创始团队">创始团队</h2>
            <ul>
                <li><b>制作团队：</b>4班班级圈网站开发组</li>
                <li><b>网站主要设计者：</b>贠涵，闫嘉桐，王岩杉，袁立之，董雨宸，尹怀杰</li>
                <li><b>技术开发者：</b>袁立之，董雨宸，尹怀杰</li>
                <li><b>内容责任编辑：</b>贠涵，闫嘉桐</li>
            </ul>
            <!-- <h2 class="anchor anchorWithStickyNavbar_CuU3" id="成员架构">成员架构</h2>
				<ul class="">
					<li>创始人：kkksc03、lzn（前任站长）、lin_toto（首席技术官）</li>
					<li>开发组：负责新功能开发与功能维护等</li>
					<li>学术组：负责教材编写、题库管理、课程编排等</li>
					<li>运营组：负责活动运营、宣传推广、日常运行等</li>
				</ul> -->
            <h2 id="管理员职责">管理员职责</h2>
            <ol>
                <li><b>网站维护：</b>管理员负责班级圈网站的日常维护和技术支持，确保网站正常运行。
                    如遇技术问题或网站故障，请及时向管理员报告。</li>
                <li><b>内容审核：</b>管理员将对发布的内容进行审核，确保所有信息符合班级圈的使用规范。
                    对于不符合规范的内容，管理员有权进行删除或修改。</li>
                <li><b>用户管理：</b>管理员将对用户的注册信息进行审核和管理，确保用户信息的真实性和有效性。
                    对于违反网站使用规范的用户，管理员有权进行警告、暂停或终止其使用权限。</li>
            </ol>
        </article>
    </section>


    <!-- Bookstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="../../static/bootstrap-4.6.2/js/bootstrap.min.js"></script>

    <script src="../../static/js/checker.js"></script>
</body>

</html>