<!-- /about/feedback/ -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>班级圈计划 - ClassNet</title>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../../static/bootstrap-4.6.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../../static/css/std.css">
    <style>
        article {
            padding-left: 50px;
            padding-right: 45px;
            padding-top: 30px;
            padding-bottom: 25px;

            >* {
                margin: 15px;
            }

            h1,
            h2,
            h3 {
                zoom: 0.8;
            }
        }

        .card {
            margin: 10px;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 10px;
            border: 2px solid #888;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #file {
            height: 305px;
            width: 1380px;
        }

        #file img {
            margin-top: 10px;
            margin-left: 10px;
            height: 35px;
        }

        h1 {
            margin: 5px;
            display: block;
        }

        .update {
            padding: 15px;
            width: 98%;
        }

        textarea {
            font-size: 20px;
            display: block;
            margin: 10px;
            width: 1380px;
            height: 400px;
            resize: none;
        }

        form span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #submit {
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color: rgb(48, 192, 180);
            border-radius: 5px;
            border-color: rgb(255, 255, 255, 0);
        }

        #submit:hover {
            background-color: mediumaquamarine;
        }

        #submit:active {
            background-color: rgb(173, 192, 232);
            color: white;
            border-color: rgb(0, 0, 0);
        }




        hr {
            margin-bottom: 0px;
        }

        #file span {
            position: relative;
            color: rgb(127, 127, 127);
            font-size: 25px;
            top: -6.5px;
            left: 2px;
        }

        .main-content {
            background: rgba(255, 255, 255, 0.5);
            margin: 20px;
            padding: 5px;
            /* 根据需要调整 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {

            /* 手机 */
            .nav_text {
                position: relative;
                left: 0px;
                display: flex;
                font-size: 12px;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 顶部信息 -->

    <nav id="navbar" class="nav nav-pills nav-justified"
        style="padding: 7px; background-color: rgba(48, 192, 180, 0.5); box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);">
        <div class="nav-link">
            <a class="nav_link" href="../" target="_blank">
                <div class="nav_text"><b>班级圈帮助中心</b></div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="/" target="_blank">
                <div class="nav_text">返回主站</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../course/" target="_blank">
                <div class="nav_text">使用教程</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../manage/" target="_blank">
                <div class="nav_text">管理事项</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../ula/" target="_blank">
                <div class="nav_text">用户协议</div>
            </a>
        </div>
        <div class="nav-link">
            <a class="nav_link" href="../feedback/" target="_blank">
                <div class="nav_text">联系我们</div>
            </a>
        </div>
    </nav>
    <section>
        <article>
            <div class="theme-doc-markdown markdown">
                <h1>班级圈用户协议</h1>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="1-特别提示">1 特别提示<a href="#1-特别提示" class="hash-link"
                        aria-label="1 特别提示的直接链接" title="1 特别提示的直接链接">&ZeroWidthSpace;</a></h2>
                <p>1.1 本用户协议双方为班级圈网站与班级圈网站（<a href="https://www.luogu.com.cn/" target="_blank"
                        rel="noopener noreferrer">https://www.luogu.com.cn/</a>）用户（下称“用户”），本协议是用户使用班级圈网网站的相关服务所订立的协议，本用户协议具有法律效力。法律另有强制性规定或双方另有特别约定的，依其规定。
                </p>
                <p>1.2 本用户协议内容包括本协议正文及所有班级圈网网站已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与本协议正文具有同等法律效力。</p>
                <p>1.3 用户在使用班级圈网站提供的各项服务的同时，承诺接受并遵守各项服务相关规则的规定。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。</p>
                <p>1.4
                    当用户按照网站注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示用户已充分阅读、理解并同意本用户协议的全部内容。阅读本协议的过程中，如果用户不同意本用户协议或其中任何条款约定，用户应立即停止注册程序或停止使用班级圈网网站提供的服务。用户同意本用户协议后，本用户协议即在用户和班级圈网之间产生法律效力。<strong>请用户务必在注册为班级圈网网站用户之前认真阅读本用户协议全部内容，特别是免除或者限制责任的条款、法律适用和争议解决条款以及本协议中加粗字体的条款。</strong>如对本用户协议有任何疑问，可向班级圈网客服咨询。
                </p>
                <p>1.5
                    用户同意本协议的，即视为用户确认自己具有享受本网站服务、支付等相应的民事权利能力和民事行为能力，能够独立承担法律责任。如用户不具有相应的民事权利能力和民事行为能力的，应立即停止使用班级圈网网站的相关服务，且班级圈网有权拒绝向其提供部分或全部服务。
                </p>
                <p>1.6 <strong>未成年人用户请在父母或监护人陪同下阅读本协议，并在提交个人信息之前确认已经征得父母或监护人的同意和指导。</strong></p>
                <p>1.7
                    用户完成用户注册程序或使用本服务时，用户应当按照法律法规要求，或设置页面的提示准确提供、上传，并及时更新用户的资料，以使之真实、及时，完整和准确。<strong>班级圈网有权对用户提供、上传的相关资料、资质、信息进行审核，如有合理理由怀疑用户提供的资料、资质、信息存在错误、不实、过时或不完整的，班级圈网有权向用户发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对用户提供部分或全部服务，班级圈网对此不承担任何责任。</strong>
                </p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="2-服务内容">2 服务内容<a href="#2-服务内容" class="hash-link"
                        aria-label="2 服务内容的直接链接" title="2 服务内容的直接链接">&ZeroWidthSpace;</a></h2>
                <p>2.1
                    班级圈运用自己的系统通过互联网向用户提供服务，除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品以及新增加的服务，均无条件地适用本协议。班级圈保留随时变更、中断或终止部分或全部网络服务的权利。
                </p>
                <p>2.2 班级圈对网站服务不承担任何责任，不保证服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作担保。</p>
                <p>2.3 班级圈网在现有技术上维护网站的正常运行，增加、修改和删除各项功能，并努力提升和改进技术，尽量提升用户的体验。 如因系统维护或升级的需要而需暂停网络服务，班级圈将尽可能事先进行通告。</p>
                <p>2.4 如果用户使用班级圈的其他付费服务，则需要遵守对应服务的用户协议。</p>
                <p>2.4.1 <a href="/ula/class">《班级圈网校用户协议》</a>；</p>
                <p>2.4.2 <a href="/ula/premium-team">《班级圈高级团队服务章程》</a>。</p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="3-用户使用规则">3 用户使用规则<a href="#3-用户使用规则"
                        class="hash-link" aria-label="3 用户使用规则的直接链接" title="3 用户使用规则的直接链接">&ZeroWidthSpace;</a></h2>
                <p>3.1
                    用户注册成功后，班级圈将提供每个用户一个用户帐号。<strong>用户不应将其在班级圈网网站获取的账号转让或出借、赠与、出租予他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。用户应当对自己的用户名、密码等的安全性负全部责任，用户的密码只能由用户自己掌握，不可以提供给他人。对于因用户原因导致账号或密码泄露造成的各种损失，由用户自行承担，班级圈网不承担任何责任。</strong>用户发现任何非法、异常使用或怀疑他人使用其用户账号的情况，应立即通知班级圈网。<strong>用户的账户下的一切使用及操作行为均视为用户个人所为。</strong>
                </p>
                <p>3.2
                    用户理解并承诺，用户所设置的账号不得违反国家法律法规及班级圈的相关规则，用户的账号名称、头像和简介等注册信息及其他个人信息中不得出现违法信息、不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账号，不得恶意注册账号（包括但不限于频繁注册、批量注册账号等行为）。用户在账号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。班级圈有权对用户提交的信息进行审核。
                </p>
                <p>3.3 用户同意接受班级圈通过电子邮件或其他方式向用户发送的商品促销或其他相关商业信息，但用户可以在个人设置中关闭商业性推送信息。</p>
                <p>3.4 用户在使用班级圈网服务过程中，必须遵循以下原则：</p>
                <p>3.4.1 遵守中国有关的法律和法规；</p>
                <p>3.4.2 遵守所有与服务有关的网络协议、规定和程序；</p>
                <p>3.4.3
                    用户不得在班级圈网上传、展示、转载、储存任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、破坏民族团结、损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱或者诽谤他人，侵害他人合法权益的等法律、行政法规禁止的内容或其他另人反感的内容；
                </p>
                <p>3.4.4 不得以任何非法目的而使用服务系统；</p>
                <p>3.4.5 不得利用班级圈网服务进行任何不利于班级圈网，或者可能对互联网或移动网或班级圈网网站正常运转造成不利影响的行为；</p>
                <p>3.4.6 不得利用班级圈网提供的网络服务上传、展示或传播、发表任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的或侵犯他人合法权益的信息资料；</p>
                <p>3.4.7 不得利用任何非法手段获取其他用户个人信息，将其他用户信息用于任何营利或非营利目的，泄露其他用户或权利人的个人隐私；</p>
                <p>3.4.8 不得侵犯班级圈或其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；</p>
                <p>3.4.9 不得使用未经班级圈授权或许可的任何插件、外挂、系统或第三方工具对“班级圈”及相关服务的正常运行进行干扰、破坏、修改或施加其他影响；</p>
                <p>3.4.10 不得企图干涉、破坏“班级圈”系统或网站的正常运行、故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务、或占用/浪费班级圈服务器资源的行为；</p>
                <p>3.4.11 未经许可，不得企图探查、扫描、测试班级圈系统或网络的弱点或其它实施破坏网络安全的行为；如有发现班级圈存在的漏洞，不得利用，应向班级圈报告；</p>
                <p>3.4.12 不得教唆他人进行本条所禁止的行为。</p>
                <p>3.5 用户应当遵守班级圈的各项规则，包括但不限于班级圈社区规则、团队规则、题目规则、图床规则、比赛规则等。</p>
                <p>3.6 用户不得侵犯班级圈网的知识产权，只能在自用以及授权范围内使用班级圈提供的班级圈自有知识产权的资源。</p>
                <p>3.7
                    用户有权向班级圈网要求注销用户的账户，经班级圈网审核同意的，班级圈网注销（永久冻结）用户的账户，届时，用户与班级圈网基于本协议的合同关系即终止。用户的账户被注销（永久冻结）后，班级圈网没有义务为用户保留或向用户披露用户账户中的任何信息，也没有义务向用户或第三方转发任何用户未曾阅读或发送过的信息。
                </p>
                <p>3.8 未经班级圈网同意，不得向其他用户或其他第三方转让、出借、许可使用、出售班级圈网的全部或部分服务。</p>
                <p>3.9 用户发现其他用户有违反上述规定的用户，应向班级圈进行举报。班级圈将根据用户举报进行相应的处理。</p>
                <p>3.10
                    <strong>违反上述规定的用户，视严重程度，班级圈网有权做出独立判断，并有权不经事先通知的采取限制或禁止用户使用部分功能、中止或终止服务、或封禁用户账号等措施。用户应对自己在班级圈网网站上发表的言论和实施的行为承担全部法律责任。</strong>
                </p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="4-内容与知识产权">4 内容与知识产权<a href="#4-内容与知识产权"
                        class="hash-link" aria-label="4 内容与知识产权的直接链接" title="4 内容与知识产权的直接链接">&ZeroWidthSpace;</a></h2>
                <p>4.1
                    班级圈网提供的网络服务中包含的包括但不限于任何文本、图片、图形、音频和/或视频资料、商标、商号、标记等的知识产权归班级圈网或其他权利人所有，均受版权、商标等知识产权和/或其它财产所有权法律的保护，未经班级圈网和其他相关权利人同意，上述资料用户均不得在任何媒体直接或间接包括但不限于发布、播放、或出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的使用。所有这些资料或资料的任何部分仅可作为私人和非商业用途使用。对侵犯上述知识产权的任何个人和组织，班级圈网和其他权利人将依法追究其民事或刑事责任。
                </p>
                <p>4.2
                    <strong>用户在班级圈平台（包括但不限于题目、题单、讨论、文章、评论、题单、剪贴板、团队）公开发布的原创内容（包括但不限于文字、图片、音频、视频、代码、测试数据等）享有著作权，并授权班级圈在世界范围内免费、永久、不可撤销和非独家地使用</strong>。用户在在班级圈平台公开发布的转载内容，不应侵犯第三方的知识产权。若用户未显著标明转载内容的著作权信息，则视为用户原创内容。
                </p>
                <p>4.3
                    当已经公开的内容的上传者不具有这些内容的著作权，且著作权持有人要求这些内容不公开时，著作权持有人可以申请断开这些内容的链接。权利人需要提供以下材料并通知班级圈：能够证明这些内容是由该人的成果（比如正规比赛的命题人页面）；如果是个人权利主张者，请提供身份证正反复印件，如果是是机构，请提供营业执照或者组织机构代表证的复印件。如果缺少任一材料予以证实，班级圈视为该主张无效。
                </p>
                <p>4.4
                    班级圈网可对用户使用班级圈网网络服务的情况进行审查和监督（包括但不限于对用户存储在班级圈网的内容进行审核等），<strong>对于用户在班级圈网网站上实施的不当行为或其它任何班级圈网认为应当终止服务的行为或用户存在违反本协议其他约定的行为的，班级圈网有权不经事先通知的作出删除相关信息、中止、终止服务、封禁账号等处理措施，以减轻用户不当行为或违约造成的影响，班级圈网无须为此向用户或任何第三方承担任何责任。</strong>
                </p>
                <p>4.5 用户同意，用户与班级圈网的合同关系终止后，班级圈网仍享有下列权利：</p>
                <p>4.5.1 继续保存用户的个人信息及用户使用班级圈网网站服务期间的所有活动的信息；</p>
                <p>4.5.2 用户在使用班级圈网网站服务期间存在违法行为或违反本协议和/或规则的行为的，班级圈网仍可依据本协议向用户主张权利；</p>
                <p>4.6 <strong>用户同意不限期授予班级圈网以非排他性、不可转让、免费的权利在合理商业使用范围内使用用户在本网站上完成的内容，但隐私信息除外。</strong></p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="5-隐私政策">5 隐私政策<a href="#5-隐私政策" class="hash-link"
                        aria-label="5 隐私政策的直接链接" title="5 隐私政策的直接链接">&ZeroWidthSpace;</a></h2>
                <p>5.1 保护用户隐私是班级圈网的一项基本政策，未经用户同意，班级圈网保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在班级圈网的非公开内容，但下列情况除外：</p>
                <p>5.1.1 事先获得用户的授权；</p>
                <p>5.1.2 根据有关的法律法规要求；</p>
                <p>5.1.3 按照相关政府主管部门的要求；</p>
                <p>5.1.4 为维护社会公众的利益；</p>
                <p>5.1.5 为维护班级圈网的合法权益。</p>
                <p>5.2 为服务用户的目的，用户同意，班级圈网可以通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息、重要通知（如软件更新、本协议条款的变更）等。</p>
                <p>5.3 班级圈网可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与班级圈网同等的保护用户隐私的责任，且经用户同意，则班级圈网有权将用户的注册资料个人隐私信息等提供给该第三方。</p>
                <p>5.4 在不透露单个用户隐私资料的前提下，班级圈网有权对掌握的数据进行分析、审计、研究并对用户数据库进行商业上的利用。</p>
                <p>5.5 为了改善班级圈网的技术和服务，向用户提供更好的服务体验，班级圈网可以自行收集使用或向第三方提供用户的非个人隐私信息。</p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="6-免责声明">6 免责声明<a href="#6-免责声明" class="hash-link"
                        aria-label="6 免责声明的直接链接" title="6 免责声明的直接链接">&ZeroWidthSpace;</a></h2>
                <p>6.1 <strong>班级圈网不保证（包括但不限于）：</strong></p>
                <p>6.1.1 <strong>本服务不受干扰，及时、有效、完整、安全、可靠或不出现错误；</strong></p>
                <p>6.1.2 <strong>用户经由本服务取得的任何产品、服务或其他材料符合用户的期望。</strong></p>
                <p>6.2 <strong>用户使用经由本服务下载的或取得的任何资料或信息，其风险（包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险）自行负担。</strong></p>
                <p>6.3
                    <strong>由于地震、台风、洪水、火灾、战争、政府禁令以及其他不能预见并且对其发生和后果不能防止或避免的不可抗力或互联网上的黑客攻击事件、计算机病毒侵入、网络故障、带宽、域名解析故障或其他网络设备或技术提供商的服务延迟、服务障碍或任何其他类似事件等，致使影响本服务条款的履行，班级圈网不承担责任，但应尽力减少用户受到的影响。</strong>
                </p>
                <p>6.4 <strong>在适用法律允许的最大范围内，对因使用或不能使用班级圈网服务产生的损害及风险，包括但不限于利润、商誉、使用、数据等方面的损失或无形损失，班级圈网不负赔偿承担责任。</strong>
                </p>
                <p>6.5 <strong>用户在本网站服务中或通过本网站服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表班级圈网的观点、立场或政策，班级圈网对此不承担任何责任。</strong></p>
                <p>6.6 <strong>班级圈网依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成班级圈网的义务或承诺，班级圈网不能保证及时发现违法违规或违约行为或进行相应处理。</strong></p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="7-违约责任">7 违约责任<a href="#7-违约责任" class="hash-link"
                        aria-label="7 违约责任的直接链接" title="7 违约责任的直接链接">&ZeroWidthSpace;</a></h2>
                <p>7.1
                    <strong>如因班级圈网自身的原因，无法继续向用户提供付费服务的，班级圈网应当按照各类具体服务项目的售后服务标准或参见对应服务项目的页面描述的内容进行退还用户剩余未使用的费用，除此之外班级圈网不承担额外的赔偿责任。</strong>
                </p>
                <p>7.2
                    用户同意保障和维护班级圈网及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给班级圈网或任何其他第三人造成损失，用户同意承担由此造成的损失的赔偿责任，该损失包括但不限于因涉诉、涉仲裁而产生的诉讼费、律师费、调查取证费、行政处罚、第三人索赔、公证费等。
                </p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="8-协议的修改">8 协议的修改<a href="#8-协议的修改" class="hash-link"
                        aria-label="8 协议的修改的直接链接" title="8 协议的修改的直接链接">&ZeroWidthSpace;</a></h2>
                <p>8.1
                    <strong>班级圈网有权随时制订、修改本协议的任何条款或各类规则，一旦本协议或各类规则的内容发生变动，班级圈网将会直接在班级圈网网站上公布修改之后的协议或各类规则内容，该公布行为视为班级圈网已经通知用户修改内容，班级圈网不再单独通知用户。班级圈网也可通过其他适当方式向用户提示修改内容。</strong>
                </p>
                <p>8.2
                    <strong>修改后的协议和规则一经在网站公布后，立即自动生效。如果用户不同意班级圈网对本协议或各类规则相关条款所做的修改，用户应当立即停止使用班级圈网网络服务。如果用户继续使用班级圈网网络服务的，则视为用户接受班级圈网对本协议或各类规则相关条款所做的修改。</strong>
                </p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="9-通知送达">9 通知送达<a href="#9-通知送达" class="hash-link"
                        aria-label="9 通知送达的直接链接" title="9 通知送达的直接链接">&ZeroWidthSpace;</a></h2>
                <p>9.1
                    本协议项下班级圈网对于用户所有的通知均可通过包括但不限于网页公告、根据用户预留于班级圈网网站的联系方式发出电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。如用户的相关个人联系方式发生变更的，应及时告知班级圈网，否则逾期告知的，造成的损失由用户自行承担。
                </p>
                <p>9.2 用户对于班级圈网的通知应当通过班级圈网对外正式公布的通信地址、电子邮件地址等联系信息进行送达。</p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="10-法律管辖">10 法律管辖<a href="#10-法律管辖" class="hash-link"
                        aria-label="10 法律管辖的直接链接" title="10 法律管辖的直接链接">&ZeroWidthSpace;</a></h2>
                <p>10.1 本协议的订立、执行和解释及争议的解决均应适用中国（但香港、澳门、台湾除外）现行有效的法律法规并受中国（但香港、澳门、台湾除外）法院管辖。</p>
                <p>10.2 双方就本协议内容或其执行本协议过程中发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向上海市徐汇区人民法院提起诉讼。</p>
                <h2 class="anchor anchorWithStickyNavbar_CuU3" id="11-其他规定">11 其他规定<a href="#11-其他规定" class="hash-link"
                        aria-label="11 其他规定的直接链接" title="11 其他规定的直接链接">&ZeroWidthSpace;</a></h2>
                <p>11.1 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议另有规定的之外，未赋予本协议各方其他权利。</p>
                <p>11.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
                <p>11.3 班级圈享有在法律允许的范围内对本协议的最终解释权。</p>
            </div>
        </article>
    </section>


    <!-- Bookstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="../../static/bootstrap-4.6.2/js/bootstrap.min.js"></script>

    <script src="../../static/js/checker.js"></script>
</body>

</html>